{
  "name": "vue-cli-plugin-wieldy-webpack",
  "version": "1.0.8",
  "description": "将 wieldy-webpack 迁移到 vue-cli 3.0 插件体系",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufologist/vue-cli-plugin-wieldy-webpack.git"
  },
  "keywords": [
    "vue-cli",
    "wieldy-webpack"
  ],
  "author": "Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ufologist/vue-cli-plugin-wieldy-webpack/issues"
  },
  "homepage": "https://github.com/ufologist/vue-cli-plugin-wieldy-webpack#readme",
  "dependencies": {
    "fixed-webpack4-html-webpack-inline-chunk-plugin": "^2.0.2",
    "image-webpack-loader-coding-net-vendor": "^5.1.1",
    "lodash": "^4.17.14",
    "mock-http-api": "^1.1.4"
  },
  "peerDependencies": {
    "webpack": "^4.28.4"
  }
}
